# CogLang M-expression grammar example for constrained generation.
# Status: companion material, not a normative parser.
# Always run coglang.parser.parse and coglang.validator.valid_coglang after generation.

root ::= ws expr ws

expr ::= symbol ws "[" ws args? ws "]"
args ::= value (ws "," ws value)*
value ::= expr | dict | variable | string | number | atom

dict ::= "{" ws (pair (ws "," ws pair)*)? ws "}"
pair ::= string ws ":" ws value

variable ::= "_" | symbol "_"
atom ::= symbol

symbol ::= [A-Za-z] | [A-Za-z] symbol-tail [A-Za-z0-9]
symbol-tail ::= [A-Za-z0-9_]*

number ::= "-"? ([0-9]+ ("." [0-9]*)? | "." [0-9]+)
string ::= "\"" string-char* "\""
string-char ::= [^"\\] | "\\" ["\\/bfnrt]

ws ::= [ \t\n\r]*
